# stackdriver-logger

./: .editorconfig  .gitignore  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/powerpro/stackdriverlogger/: AppConfig.java  HelloController.java  LogController.java  RequestLogger.java  ServletInitializer.java  StackdriverLoggerApplication.java  TraceIdLoggingHandlerInterceptor.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/powerpro/stackdriverlogger/: StackdriverLoggerApplicationTests.java
src/test/resources/: logback-test.xml
