<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.powerpro</groupId>
  <artifactId>stackdriver-logger</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>stackdriver-logger</name>
  <description>Test Stackdriver </description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.9.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <appengine.maven.plugin>1.3.1</appengine.maven.plugin>
    <app.deploy.project>power-pro-dev</app.deploy.project>
    <app.deploy.promote>false</app.deploy.promote>
    <app.stage.appEngineDirectory>${project.build.directory}/appengine</app.stage.appEngineDirectory>
    <app.stage.dockerDirectory>${app.stage.appEngineDirectory}</app.stage.dockerDirectory>
  </properties>

  <profiles>
    <profile>
      <id>debug</id>
      <properties>
        <run.jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,address=4000,server=y,suspend=n</run.jvmArguments>
      </properties>
    </profile>
    <profile>
      <id>jrebel</id>
      <properties>
        <run.jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,address=4000,server=y,suspend=n -agentpath:${user.home}/.jrebel/lib/libjrebel64.dylib</run.jvmArguments>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-logging-logback</artifactId>
      <version>0.30.0-alpha</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Skip artifact deployment until we need it since it adds to the CI build time -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>${appengine.maven.plugin}</version>
        <executions>
          <execution>
            <id>stackdriver-debug</id>
            <phase>prepare-package</phase>
            <goals>
              <!-- Generates source context files for use by Stackdriver Debugger. -->
              <goal>genRepoInfoFile</goal>
            </goals>
          </execution>
          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>appengine-version</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>appengine.version</name>
              <value>${project.version}</value>
              <regex>^([0-9]+)\.([0-9]+)\.([0-9]+)(-SNAPSHOT)?$</regex>
              <replacement>$1-$2-$3$4</replacement>
              <toLowerCase>true</toLowerCase>
              <failIfNoMatch>true</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Allow overriding the app.deploy.version for branch deploys -->
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
                if (!project.properties["app.deploy.version"]) {
                project.properties["app.deploy.version"] = project.properties["appengine.version"]
                }
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-gae-files</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${app.stage.appEngineDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/appengine</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <configuration>
          <verbose>false</verbose>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
